# infinity

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/event/bus/: Annotation.kt  EventBus.kt
src/main/java/me/lyric/infinity/: Infinity.java
src/main/java/me/lyric/infinity/api/command/: Command.java  CommandState.java
src/main/java/me/lyric/infinity/api/config/: Config.java  ConfigValidator.java
src/main/java/me/lyric/infinity/api/event/: Event.java  Stage.java
src/main/java/me/lyric/infinity/api/event/blocks/: BlockPushOutEvent.java  CanCollideCheckEvent.java
src/main/java/me/lyric/infinity/api/event/entity/: AttackEventPost.java  AttackEventPre.java  LivingUpdateEvent.java
src/main/java/me/lyric/infinity/api/event/misc/: GameLoopEvent.java  RightClickItemEvent.java
src/main/java/me/lyric/infinity/api/event/network/: GameLoopEvent.java  PacketEvent.java  TickEvent.java
src/main/java/me/lyric/infinity/api/event/player/: MotionEvent.java  MotionUpdateEvent.java  MoveEvent.java  TurnEvent.java  UpdateWalkingPlayerEventPost.java  UpdateWalkingPlayerEventPre.java
src/main/java/me/lyric/infinity/api/event/render/: AspectEvent.java  Render3DEvent.java  RenderLivingEntityEvent.java  RenderNametagEvent.java
src/main/java/me/lyric/infinity/api/module/: Category.java  Module.java  ModuleInformation.java
src/main/java/me/lyric/infinity/api/setting/: Register.java  Setting.java
src/main/java/me/lyric/infinity/api/setting/settings/: Bind.java  BooleanSetting.java  ColorPicker.java  ColorSetting.java  FloatSetting.java  IntegerSetting.java  KeySetting.java  ModeSetting.java  StringSetting.java
src/main/java/me/lyric/infinity/api/util/bytes/: ByteChanger.java
src/main/java/me/lyric/infinity/api/util/client/: BlockUtil.java  CombatUtil.java  EntityUtil.java  HoleUtil.java  InventoryUtil.java  RaytraceUtil.java  SpeedUtil.java  WindowUtil.java
src/main/java/me/lyric/infinity/api/util/gl/: AnimationUtils.java  ColorUtils.java  ImageUtils.java  Interpolation.java  RenderUtils.java  SplashProgress.java  Stencil.java
src/main/java/me/lyric/infinity/api/util/metadata/: FileUtils.java  MathUtils.java  MetaDataUtils.java
src/main/java/me/lyric/infinity/api/util/minecraft/: BlockUtil.java  CombatUtil.java  EntityUtil.java  HoleUtil.java  IGlobals.java  InventoryUtil.java  MovementUtil.java  SpeedUtil.java  Switch.java
src/main/java/me/lyric/infinity/api/util/string/: CFont.java  ChatFormat.java  ClientFont.java  CustomFont.java  CustomFontRenderer.java  FontUtil.java  Renderer.java  StringUtils.java  TextColor.java  TextColorUtils.java
src/main/java/me/lyric/infinity/api/util/time/: DateTimeUtils.java  Timer.java
src/main/java/me/lyric/infinity/gui/: CsgoModule.java
src/main/java/me/lyric/infinity/gui/Csgo/: CsgoCategory.java  CsgoGui.java  CsgoModule.java  CsgoSetting.java
src/main/java/me/lyric/infinity/gui/main/: InfinityMainScreen.java
src/main/java/me/lyric/infinity/gui/panelstudio/: PanelStudioGUI.java
src/main/java/me/lyric/infinity/gui/theme/: InfinityTheme.java
src/main/java/me/lyric/infinity/impl/commands/: ConfigCommand.java  FriendCommand.java  ListCommand.java  PrefixCommand.java  ToggleCommand.java
src/main/java/me/lyric/infinity/manager/: Managers.java
src/main/java/me/lyric/infinity/manager/client/: AnimationManager.java  CommandManager.java  ConfigManager.java  FontManager.java  FriendManager.java  HoleManager.java  InteractionManager.java  ModuleManager.java  PlacementManager.java  PresenceManager.java  RotationManager.java  TPSManager.java  ThreadManager.java  TotemPopManager.java
src/main/java/me/lyric/infinity/manager/forge/: ForgeEventManager.java
src/main/java/me/lyric/infinity/mixin/: MixinLoader.java
src/main/java/me/lyric/infinity/mixin/transformer/: ICPacketUseEntity.java  IEntity.java  IEntityRenderer.java  IItemRenderer.java  IMinecraft.java  INetworkManager.java  IPlayerControllerMP.java
src/main/java/me/lyric/infinity/rcefix/: ASMTransformer.java
src/main/java/org/newdawn/slick/: UnicodeFont.java
src/main/resources/: infinity_at.cfg  mcmod.info  mixins.infinity.json  mixins.solaros.json
(+142 files in other folders)
